# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=regan
DB_PASSWORD=regan12345
DB_DATABASE=sudutbarber

# Prisma format (if you're using it)
DATABASE_URL=postgresql://regan:regan12345@db:5432/sudutbarber

# App
PORT=3000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key





